.addBtn
  width: 50px
  height: 50px
  border-radius: 999em
  background: $primary-darker
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
  position: fixed
  bottom: 30px
  margin: auto
  
.addBtn i
  font-size: 18px
  position: absolute
  top: 17px
  height: 100%
  width: 100%
  text-align: center
  color: white
  cursor: pointer

.group
  position: relative
  margin-bottom: 45px
  margin-top: 30px

  input
    font-size: 14px
    padding: 10px 10px 10px 5px
    display: block
    width: 300px
    border: none
    border-bottom: 1px solid $primary-darker
    z-index: 10
    background: rgba(0,0,0,0)

  input:focus
    outline: none

  label
    color: $primary-color
    font-size: 14px
    font-weight: normal
    position: absolute
    left: 5px
    top: 10px
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
    z-index: -10

  input:focus ~ label, input:valid ~ label
    top: -20px
    font-size: 12px
    color: black
    opacity: 0.7
