$primary-color: #FF5722
$primary-darker: #DD2C00
$primary-light: #BBDEFB
$accent-color: #FF5252
$text-color-primary: white

$grey: #EDEDED

$font: 'Roboto', sans-serif
$main-padding: 15px

body
  font-family: $font
  text-rendering: optimizeLegibility


#header
  z-index: 100
  height: 50px
  background: $primary-color
  padding: 0 $main-padding 0 $main-padding

  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: baseline

  #title
    width: 100%

    h1
      font-size: 18px
      color: $text-color-primary
      font-family: $font
      font-weight: 500
      text-align: left
      font-style: normal
      line-height: 26px



  .actions
    font-size: 20px
    color: $text-color-primary
    display: flex
    align-items: center
    align-self: stretch

    a
      color: inherit

  .actions.left
    padding-right: $main-padding

#main
  margin: 0
  padding: 0

  #subhead
    z-index: 50
    background: $grey
    opacity: 0.7
    border-bottom: 1px solid #DBDBDB
    height: 40px
    display: flex
    padding: 0px $main-padding 0px $main-padding
    align-items: center

    h2
      font-size: 14px
      font-weight: 500
      opacity: 0.5
      margin-top: 0px
      margin-bottom: 0px

  #content
    height: 100%
    position: relative
    padding: 0px $main-padding 0px $main-padding

ul.list-items
  list-style-type: none
  list-style-position: inside
  padding-left: 0px
  margin-top: 0px

li.item
  padding: $main-padding 0px $main-padding 0px
  border-bottom: 1px solid $grey

li.exo-item
  display: flex
  align-items: center



  .exo-infos
    flex-grow: 0

    p.exo-name
      font-size: 16px
      min-width: 40px
      font-weight: 500
      opacity: 0.7
      margin-top: 0px
      margin-bottom: 3px
      line-height: 16px

    p.exo-details
      font-size: 14px
      margin-top: 0px
      margin-bottom: 0px
      opacity: 0.5

  .exo-actions
    display: flex
    align-items: center
    margin-left: auto
    height: inherit

    i
      font-size: 30px
      padding-left: 20px

    i.fa-minus-circle
      color: #C10808

    i.fa-bars
      opacity: 0.7

    i.fa-chevron-right
      opacity: 0.2

#footer
  height: 60px
  background: red
  width: 100%
  position: fixed
  bottom: 0px
  background: $grey

  #buttons
    display: flex
    justify-content: center
    align-items: stretch
    height: 100%


    button
      display: block
      width: 100%
      background: 0
      border: 0 
      font-size: 14px
      border-top: 1px solid #DBDBDB
      opacity: 0.4

      &:first-child
        border-right: 1px solid #DBDBDB